<div class="full-height" ng-controller="CommunityController">
  <div ng-repeat="principle in acmPrinciples"
       class="row full-width centering-text">
    <div class ="col-md-12">
      <h4>{{principle.title}}<h4>
    </div>

    <div class ="col-md-12 comm-description-container">
      <p class="paragraph-style larger-font-size">
        {{principle.description}}
      </p>
    </div>

    <div class ="col-md-12">
      <video class="responsive-video comm-video-height" controls>
        <source src="/videos/video1.mp4" type="video/mp4">
      </video>
    </div>
  </div>
</div>
